NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvY2FsIiwicm9sZSI6ImFub24iLCJpYXQiOjAsImV4cCI6MTc3MTc0NDAwMH0.uFX8lqvRlZzwA8W3tpP6RfP4O2efORSD2GNYnWv0N5Y
